Repository: dimania/nnmbot
Catalog: locales/*/LC_MESSAGES/nnmbot.po
Languages: ru

source: Film
ru: Фильм

source: from
ru: из

source: 😔 No records
ru: 😔 Нет данных

source: Add Film
ru: Добавить

source: Control
ru: Управлять

source: ADD to you list
ru: Добавить в персональный список

source: Clear
ru: Очищено

source: records
ru: записей

source: No records
ru: Нет данных

source: All records:
ru: Всего фильмов в БД:

source: Tagged records:
ru: Отмечено фильмов:

source: Early tagged:
ru: Отмечено фильмов ранее:

source: List Films tagged
ru: Список отмеченных фильмов

source: Shared Lists
ru: Общие списки

source: List Films tagged early
ru: Список ранее отмеченных фильмов

source: Clear all tagged Films
ru: Очистить персональный список

source: Get database info
ru: Информация о базе данных

source: Search Films in database
ru: Поиск фильмов в базе данных

source: Share you tagget Films
ru: Очистить персональный список

source: List All Films in DB
ru: Список всех фильмов

source: Go to control users menu
ru: Перейти в меню пользователей

source: **☣ Work with database:**
ru: **☣ Работа с базой данных:**

source: List user requests
ru: Список запросов на подключение

source: List all users
ru: Список всех пользователей

source: Block/Unblock user
ru: Блок./Разблок. пользователя

source: Change rights user
ru: Сменить права пользователя

source: Delete user
ru: Удалить пользователя

source: Back to basic menu
ru: Вернуться в основное меню

source: **☣ Work with users:**
ru: **☣ Работа с пользователями **

source: Set Read only
ru: Только чтение

source: Set Read Write
ru: Чтение-запись

source: Back to users menu
ru: Вернуться в меню пользователей

source: **☣ Select rights: **
ru: **☣ Выберете права: **

source: View users lists
ru: Показать списки пользоватеоей

source: List Share
ru: Показать с кем поделились списком

source: Remove Share
ru: Отозвать общий список

source: Add Share
ru: Поделиться списком

source: Back to basic menu
ru: Вернуться в основное меню

source: **☣ Share list Films:**
ru: **☣ Поделиться списком фильмов:**

source: Select user for view list:
ru: Посмотреть список пользователя:

source: Nobody shared with you 😔
ru: Никто не поделился с вами 😔

source: 👥 Select Users
ru: Выбрать пользователей

source: Click on the
ru: Нажмите на кнопку

source: 'Select Users'
ru: 'Выбрать пользователей'

source: button to share your movie list
ru: внизу и выберете с кем делиться

source: 🏁............Done............🏁
ru: 🏁............Готово............🏁

source: 🏁........Unsucessful.........🏁
ru: 🏁........Неудачно.........🏁

source: Select user to remove share:
ru: Выберете пользователя для отзыва списка:

source: .....No records.....
ru: .....Нет данных.....

source: List awaiting users:
ru: Список ожидающих пользователей:

source: Film switch to active list
ru: Фильм переведен в активный список

source: Film already in you list!
ru: Фильм уже в списке!

source: Film added to you list
ru: Фильм добавлен в персональный список

source: Yoy already power user!
ru: Вы уже СуперЮзверь!

source: You request send to Admins, and will be reviewed soon.
ru: Ваш запрос направлен Администратору. Ожидайте решения. Когда администратор одобрит ваш запрос Вы получите уведомление.

source: New user **
ru: Новый пользователь **

source: ** request approve.
ru: ** ожидает одобрения.

source: Sorry you are not registered user. You can only set Reaction. You can register, press [Control] button.
ru: Извините вы не зарегестрированы. Вы можете только оставлять реакции. Вы можете подать заявку на регистрацию, нажмите [ Управлять ] .

source: Sorry You are Blocked! Send message to Admin this channel
ru: Извините, Вы заблокированы. Можете обратиться к администратору данного канала

source: Yes
ru: Да

source: No
ru: Нет

source: Goodbye! See you later...
ru: Пока! Увидимся....

source: **Y realy want control personal lists of films**
ru: **Вы действительно хотите подключиться?**

source: Card
ru: Карточка

source: List
ru: Список

source: Cancel
ru: Отменить

source: Output all in one List or in Card format?
ru: Вывести все одним списком или в формате карточек по одному?

source: Clear
ru: Очищено

source: records
ru: записей

source: Inputs search string (3 chars min.):
ru: Введите строку поиска (минимум 3 символа):

source: Search string very short - 3 chars min.
ru: Строка поиска слишком короткая - 3 симв. мин.

source: User:
ru: У пользователя

source: Unshared
ru: отозван просмотр вашего списка

source: add to DB
ru: добавлен в БД

source: You request approved Now Yoy can work with films.
ru: Ваш запрос одобрен. Теперь вы можете работать с фильмами.

source: List current users:
ru: Список текущих пользователей:

source: Select user for delete:
ru: Выберете пользователя для удаления:

source: deleted from DB
ru: Удален из БД

source: Select user for change rights:
ru: Выберете пользователя для смены прав:

source: Change righst for user:
ru: Смена прав для пользователя:

source: Select user for block/unblock:
ru: Выберете пользователя для блок./разблок.:

source: Unblocked
ru: Разблокирован

source: Blocked
ru: Заблокирован

source: Film already in database!
ru: Фильм уже в списке!

source: Film added to database
ru: Фильм добавлен в персональный список

source: **Y realy want tag/untag films**
ru: **Вы действительно хотите подключиться?**

source: Output all in one List or in Card format one by one
ru: Вывести все одним списком или в формате карточек по одному?

source: Get list or card format
ru: Вывести все одним списком или в формате карточек по одному?

source: Write and send what you search:
ru: Введите строку ппоиска
